.cardContainer {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  padding: 8px;
  border-radius: var(--border-radius-sm);
  gap: 0.5rem;
}
.cardTopLayout {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  align-items: center;
  gap: 1rem; /* 16 px */
}
.title {
  font-weight: var(--font-weight-med);
  font-size: var(--font-size-body-1);
  width: 100%;
  height: fit-content;
}
.skillIcon{
  width: 40px;
  height: 40px;
}
.skillCardDescription {
  display: -webkit-box;
  font-weight: var(--font-weight-reg);
  font-size: var(--font-size-body-1);
  width: 100%;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.skillNameModal {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-bold);
  max-width: 80%;
}
.skillDescriptionModal {
  font-size: var(--font-size-body-1);
  font-weight: var(--font-weight-reg);
  max-width: 100%;
}
.relatedProjectsLabel {
    font-size: var(--font-size-body-1);
    font-weight: var(--font-weight-semi-bold);
    max-width: 100%;
    margin-top: 16px;
}
.relatedProjectElem {
    display: flex;
    flex-direction: row;
    background-color: var(--background-main-ui-elem-color);  
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    color: #000;
    font-weight: var(--font-weight-med);
    font-size: var(--font-size-body-1);
    margin-bottom: 10px;
}
